\select@language {english}
\contentsline {section}{\numberline {1}The Method}{2}
\contentsline {subsection}{\numberline {1.1}File I/O}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Distributing files}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Importing files}{2}
\contentsline {subsection}{\numberline {1.2}Sorting}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Linked list merge sort}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Bubble sort}{2}
\contentsline {subsection}{\numberline {1.3}Binning}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Data binning w/ binary search}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Stopping criterion: the uniformity metric}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Adapting bin edges}{3}
\contentsline {subsection}{\numberline {1.4}Exchanging data}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Data swap}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Cleanup}{3}
\contentsline {section}{\numberline {2}Testing}{3}
\contentsline {subsection}{\numberline {2.1}File I/O}{3}
\contentsline {subsection}{\numberline {2.2}Sorting}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Linked list merge sort}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Bubble sort}{3}
\contentsline {subsection}{\numberline {2.3}Binning}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Prototyping in MATLAB}{3}
\contentsline {subsubsection}{\numberline {2.3.2}C++ runs}{3}
\contentsline {subsection}{\numberline {2.4}Exchanging data}{3}
\contentsline {section}{\numberline {3}Conclusions}{3}
\contentsline {subsection}{\numberline {3.1}Challenges and successes}{3}
\contentsline {subsection}{\numberline {3.2}Future work}{3}
