\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Workflow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variables and conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File I/O}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Distributing files}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Importing files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sorting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linked list merge sort}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bubble sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Binning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data binning w/ binary search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stopping criterion: the uniformity metric}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Adapting bin edges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exchanging data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Data swap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cleanup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File I/O}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sorting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linked list merge sort}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bubble sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prototyping in MATLAB}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 nodes, 1000 data points, $\alpha = 0.475$}}{4}}
\newlabel{5,0.475}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 nodes, 1000 data points, $\alpha = 0.475$}}{5}}
\newlabel{10,0.475}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 nodes, 1000 data points, $\alpha = 0.25$}}{5}}
\newlabel{10,0.250}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}C++ runs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exchanging data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges and successes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future work}{6}}
