\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File I/O}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distributing files}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importing files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sorting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linked list merge sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bubble sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adapting bin edges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data binning w/ binary search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Stopping criterion: the uniformity metric}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exchanging data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data swap}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cleanup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive binning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prototyping in MATLAB}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}C++ runs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Everything Else}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges and successes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future work}{2}}
