\select@language {english}
\contentsline {section}{\numberline {1}The Method}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Workflow, project organization, and division of labor}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Variables and conventions}{2}
\contentsline {subsection}{\numberline {1.2}File I/O}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Distributing files}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Importing files}{3}
\contentsline {subsection}{\numberline {1.3}Sorting}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Linked list insertion sort}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Bubble sort}{4}
\contentsline {subsection}{\numberline {1.4}Binning}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Data binning w/ binary search}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Stopping criterion: the uniformity metric}{5}
\contentsline {subsubsection}{\numberline {1.4.3}Adapting bin edges}{5}
\contentsline {subsubsection}{\numberline {1.4.4}Prototyping in MATLAB}{5}
\contentsline {subsection}{\numberline {1.5}Exchanging data}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Data swap}{7}
\contentsline {subsubsection}{\numberline {1.5.2}Cleanup}{7}
\contentsline {section}{\numberline {2}Performance}{7}
\contentsline {subsection}{\numberline {2.1}Methodology}{7}
\contentsline {subsection}{\numberline {2.2}initializeMPI}{8}
\contentsline {subsection}{\numberline {2.3}distributeFileNames}{8}
\contentsline {subsection}{\numberline {2.4}importData}{8}
\contentsline {subsection}{\numberline {2.5}sortData}{8}
\contentsline {subsection}{\numberline {2.6}adaptBins}{8}
\contentsline {subsection}{\numberline {2.7}swapData}{9}
\contentsline {subsection}{\numberline {2.8}Overall}{10}
\contentsline {section}{\numberline {3}Conclusions}{10}
\contentsline {subsection}{\numberline {3.1}Challenges and successes}{11}
\contentsline {subsection}{\numberline {3.2}Future work}{13}
