\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File I/O}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distributing files}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importing files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sorting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linked list merge sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bubble sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data binning w/ binary search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stopping criterion: the uniformity metric}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Adapting bin edges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exchanging data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data swap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cleanup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File I/O}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sorting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linked list merge sort}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bubble sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prototyping in MATLAB}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}C++ runs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exchanging data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges and successes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future work}{4}}
