\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Workflow, project organization, and division of labor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variables and conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File I/O}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Distributing files}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Importing files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sorting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linked list insertion sort}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bubble sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Binning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data binning w/ binary search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stopping criterion: the uniformity metric}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Adapting bin edges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Prototyping in MATLAB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 nodes, 1000 data points, $\alpha = 0.475$}}{5}}
\newlabel{5,0.475}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 nodes, 1000 data points, $\alpha = 0.475$}}{6}}
\newlabel{10,0.475}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 nodes, 1000 data points, $\alpha = 0.25$}}{6}}
\newlabel{10,0.250}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exchanging data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Data swap}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cleanup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}initializeMPI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}distributeFileNames}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}importData}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}sortData}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}adaptBins}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}swapData}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Overall}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges and successes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future work}{13}}
